templates/index.jade
extends layout

block vars
  - var bodyclass = 'index';


block content
  script(type='text/javascript' src='scripts/init.js')
  include author
  each article in articles
    header
      p.date
        span= moment.utc(article.date).format('DD. MMMM YYYY')
      h2
        //- use link on other websites
        //- use url for current blog
        a(href=article.metadata.link || article.url)= article.title
        if article.metadata.icon
          span.icon= article.metadata.icon
    unless article.metadata.link || article.metadata.no_intro
      section.content
        | !{ typogr(article.intro).typogrify() }
        if article.hasMore
          p.more
            a(href=article.url) далее
block prepend footer
  div.nav
    if prevPage
      a(href=prevPage.url) « Назад
    else
      a(href='/archive.html') « Архив
    if nextPage
      a(href=nextPage.url) Следующая страница »
  section.twitter
    .twitter-wrapper
      a(class="twitter-timeline", href="https://twitter.com/is_ruslan", data-lang="ru", data-tweet-limit="1", data-chrome="nofooter" data-widget-id="506163152916975618") Твиты пользователя @is_ruslan
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

  section.instagram
    span.title Инстаграм
    #instafeed
    span#load-more Еще

index.html
<!DOCTYPE html>
<html lang="en"> 
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="Ruslan Ismagilov">
    <meta property="og:type" content="website">
    <meta property="og:image" content="img/avatar.jpg">
    <meta property="twitter:title" content="isRuslan homepage">
    <meta property="og:title" content="isRuslan homepage">
    <meta property="twitter:description" content="Here is a lot of frustration about web development">
    <meta name="description" content="Personal homepage. Web development. Node.js &amp; Javascript">
    <meta name="keywords" content="Software development, Javscript, Node.js, Ruslan Ismagilov, Руслан Исмагилов">
    <title>Ruslan Ismagilov
    </title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="alternate" href="http://isruslan.tk/feed.xml" type="application/rss+xml">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?subset=cyrillic&amp;family=Lora:400,700,400italic,700italic|Anonymous+Pro:400,700,400italic,700italic|Merriweather:400,700,300">
    <link rel="stylesheet" href="/styles/styles.css">
    <script type="text/javascript" src="/scripts/instafeed.js"></script>
    <script type="text/javascript" src="/scripts/init.js"></script>
  </head>
  <body class="index">
    <header class="header">
      <div class="content-wrap">
        <div class="logo">
          <h1>Ruslan Ismagilov</h1>
        </div>
      </div>
    </header>
    <div id="content">
      <div class="content-wrap">
        <script type="text/javascript" src="scripts/init-instagram.js"></script>
        <header>
          <p class="date"><span>03. June 2015</span></p>
          <h2><a href="http://habrahabr.ru/post/252323/">ECMAScript 6</a><span class="icon">habrahabr</span>
          </h2>
        </header>
        <header>
          <p class="date"><span>19. September 2014</span></p>
          <h2><a href="/articles/24-years-old/">На что тратить время 24-летним?</a><span class="icon">перевод</span>
          </h2>
        </header>
        <header>
          <p class="date"><span>01. September 2014</span></p>
          <h2><a href="http://habrahabr.ru/post/230753/">Как устроен Grunt: смотрим исходники</a><span class="icon">habrahabr</span>
          </h2>
        </header>
      </div>
    </div>
    <footer>
      <div class="content-wrap">
        <div class="nav"><a href="/archive.html">« Archive</a>
        </div>
        <section class="twitter">
          <div class="twitter-wrapper"><a href="https://twitter.com/is_ruslan" data-lang="en" data-tweet-limit="1" data-chrome="nofooter" data-widget-id="506163152916975618" class="twitter-timeline">Tweets by @is_ruslan</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div>
        </section>
        <section class="instagram"><span class="title">Instagram</span>
          <div id="instafeed"></div><span id="load-more">more pics</span>
        </section>
        <section class="about"><p><a href="https://twitter.com/is_ruslan">Twitter</a> | <a href="https://github.com/isRuslan">GitHub</a> | <a href="https://www.npmjs.org/~is_ruslan">NPM</a> | <a href="http://vk.com/ruslan_ismagilov">VK</a> | <a href="https://www.facebook.com/ismagilovvv">FB</a> | <a href="https://plus.google.com/116989824441755587442">G+</a> | <a href="http://brainstorage.me/herr">CV</a> | <a href="mailto:is.ismagilov@gmail.com">Email</a></p>

        </section>
        <section class="copy">
          <p>&copy; 2015 Ruslan Ismagilov &mdash; used&nbsp;<a href="https://github.com/jnordberg/wintersmith">Wintersmith</a></p>
        </section>
      </div>
    </footer>
  </body>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-55044628-1', 'auto');
    ga('send', 'pageview');
  </script>
</html>
